# Automation

./: .gitignore
SeleniumFramework/: .gitignore  pom.xml  readme.txt  testng.xml  testng2.xml  testngDryRun.xml
SeleniumFramework/src/main/java/appReusable/: CreateF_excelvalues.java
SeleniumFramework/src/main/java/check/: BasePage.java  CreateAccountPage.java  SignInPage.java
SeleniumFramework/src/main/java/elements/: Table.java  TableValidation.java
SeleniumFramework/src/main/java/genericReusable/: ReusableMethods.java  TestExcelFile.java  Xls_Reader.java
SeleniumFramework/src/main/java/pageObjects/: Login_Page.java
SeleniumFramework/src/main/java/sreipageObject/: Home_Page.java  MIS_Report.java  RBL_Page.java  SKASH_Page.java  SREILogin_Page.java
SeleniumFramework/src/main/java/testdrive/: ReadFileData.java  TestBaseSetup.java
SeleniumFramework/src/main/resources/: config.property
SeleniumFramework/src/test/java/RBL/: DuplicateApplicationForm.java  MISReport.java  SubmitApplicationForm.java
SeleniumFramework/src/test/java/listeners/: OnFailure.java
SeleniumFramework/src/test/java/poc1/: FirstCase.java  controller.java  webDriver.java
SeleniumFramework/src/test/java/tests/: BasePageTest.java  Check.java  CreateAnAccounTest.java  Login.java  LoginFacebookTest.java  LoginGoogleTest.java  SignInPageTest.java  TableTest.java
SeleniumFramework/src/test/resources/: Create_Account.xlsx  ~$Create_Account.xlsx
